import pandas as pd
import matplotlib.pyplot as plt

# Load your dataset (make sure the 'Date' column is properly parsed as datetime)
df = pd.read_csv("your_data.csv", parse_dates=["Date"])

# Define specific dates to highlight
highlight_dates = pd.to_datetime(["2025-05-02", "2025-05-09", "2025-05-16", "2025-05-23"])

# Count total entries per date
total_per_date = df["Date"].value_counts().sort_index()

# Create a DataFrame for plotting with a 'highlight' column
plot_df = total_per_date.reset_index()
plot_df.columns = ["Date", "Count"]
plot_df["Highlight"] = plot_df["Date"].isin(highlight_dates)

# Plot
plt.figure(figsize=(14, 6))
bars = plt.bar(plot_df["Date"].dt.strftime("%Y-%m-%d"), plot_df["Count"],
               color=plot_df["Highlight"].map({True: "orange", False: "lightgray"}))

# Annotate bars with values
for bar in bars:
    height = bar.get_height()
    plt.annotate(f'{height}', xy=(bar.get_x() + bar.get_width() / 2, height),
                 xytext=(0, 3), textcoords="offset points", ha='center', fontsize=8)

# Axis formatting
plt.xticks(rotation=45, ha="right")
plt.xlabel("Date")
plt.ylabel("Record Count")
plt.title("Total Records by Date with Highlighted Dates")
plt.tight_layout()
plt.show()
#############################
