# =======================
# Load Required Libraries
# =======================
library(tidyverse)
library(lubridate)
library(forecast)
library(prophet)
library(Metrics)
library(scales)

# =======================
# Load & Preprocess Data
# =======================
# Load your complaint dataset
complaints <- read.csv("complaints.csv")

# Ensure date format
complaints$date <- as.Date(complaints$date)

# Aggregate monthly complaint count
monthly_data <- complaints %>%
  group_by(month = floor_date(date, "month")) %>%
  summarise(count = n()) %>%
  ungroup()

# Split into train/test: last 6 months as test
train_data <- head(monthly_data, n = nrow(monthly_data) - 6)
test_data <- tail(monthly_data, 6)

# =======================
# ARIMA Model
# =======================
ts_train <- ts(train_data$count, frequency = 12, start = c(year(min(train_data$month)), month(min(train_data$month))))
arima_model <- auto.arima(ts_train)
arima_forecast <- forecast(arima_model, h = 6)

# Create RMSE for ARIMA
rmse_arima <- rmse(test_data$count, arima_forecast$mean)

# Plot ARIMA with proper month labels
arima_df <- tibble(
  month = seq.Date(from = min(train_data$month), by = "month", length.out = nrow(train_data) + 6),
  count = c(train_data$count, rep(NA, 6)),
  forecast = c(rep(NA, nrow(train_data)), as.numeric(arima_forecast$mean))
)

ggplot(arima_df, aes(x = month)) +
  geom_line(aes(y = count), color = "blue") +
  geom_line(aes(y = forecast), color = "red", linetype = "dashed") +
  scale_x_date(date_labels = "%b %Y", breaks = "2 months") +
  labs(title = "ARIMA Forecast of Complaint Volume",
       x = "Month", y = "Complaints Count",
       subtitle = paste("RMSE:", round(rmse_arima, 2))) +
  theme_minimal()

# =======================
# Prophet Model
# =======================
prophet_df <- monthly_data %>% rename(ds = month, y = count)
prophet_model <- prophet(prophet_df[1:(nrow(prophet_df)-6), ])  # train only
future <- make_future_dataframe(prophet_model, periods = 6, freq = "month")
forecast_prophet <- predict(prophet_model, future)

# Get actual vs predicted for last 6 months
prophet_pred <- tail(forecast_prophet$yhat, 6)
prophet_actual <- test_data$count
rmse_prophet <- rmse(prophet_actual, prophet_pred)

# Plot Prophet
prophet_plot <- plot(prophet_model, forecast_prophet) +
  ggtitle("Prophet Forecast of Complaint Volume") +
  xlab("Month") + ylab("Complaints Count")

print(prophet_plot)

# =======================
# Print RMSEs
# =======================
cat("Model RMSE Comparison:\n")
cat(paste("ARIMA RMSE:", round(rmse_arima, 2), "\n"))
cat(paste("Prophet RMSE:", round(rmse_prophet, 2), "\n"))
