# =======================
# Load Required Libraries
# =======================
library(tidyverse)
library(lubridate)
library(forecast)
library(prophet)
library(Metrics)

# =======================
# Load & Preprocess Data
# =======================
# Replace with your actual file path
complaints <- read.csv("complaints.csv")

# Ensure date is in Date format
complaints$date <- as.Date(complaints$date)

# Monthly aggregation
monthly_data <- complaints %>%
  group_by(month = floor_date(date, "month")) %>%
  summarise(count = n()) %>%
  ungroup()

# =======================
# ARIMA Forecast
# =======================
ts_data <- ts(monthly_data$count, frequency = 12, start = c(year(min(monthly_data$month)), month(min(monthly_data$month))))
arima_model <- auto.arima(ts_data)
arima_forecast <- forecast(arima_model, h = 6)

# Plot ARIMA Forecast
plot(arima_forecast, main = "ARIMA Forecast of Complaint Volume", xlab = "Time", ylab = "Monthly Complaints")

# =======================
# Prophet Forecast
# =======================
prophet_df <- monthly_data %>% rename(ds = month, y = count)
prophet_model <- prophet(prophet_df)
future <- make_future_dataframe(prophet_model, periods = 6, freq = "month")
forecast_prophet <- predict(prophet_model, future)

# Plot Prophet Forecast
plot(prophet_model, forecast_prophet) + 
  ggtitle("Prophet Forecast of Complaint Volume")
