import pandas as pd
import matplotlib.pyplot as plt

# Load dataset
df = pd.read_csv("your_data.csv", parse_dates=["Date"])

# Define dates to highlight
highlight_dates = pd.to_datetime(["2025-05-02", "2025-05-09", "2025-05-16", "2025-05-23"])

# Aggregate by Date
agg_df = df["Date"].value_counts().sort_index().reset_index()
agg_df.columns = ["Date", "Count"]
agg_df["Highlight"] = agg_df["Date"].isin(highlight_dates)

# Plot
plt.figure(figsize=(14, 6))
bars = plt.bar(agg_df["Date"].dt.strftime("%Y-%m-%d"), agg_df["Count"],
               color=agg_df["Highlight"].map({True: "orange", False: "lightgray"}))

# Annotate on top of the bars
for bar in bars:
    height = bar.get_height()
    plt.annotate(f'{height}', xy=(bar.get_x() + bar.get_width() / 2, height),
                 xytext=(0, 5), textcoords="offset points", ha='center', va='bottom', fontsize=9)

# Axis formatting
plt.xticks(rotation=45, ha="right")
plt.xlabel("Date")
plt.ylabel("Total Records")
plt.title("Aggregated Total Records per Date with Highlighted Dates")
plt.tight_layout()
plt.show()
